<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8;" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: Roboto, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
            }

            .center {
                text-align: center !important;
            }

            .right {
                text-align: right !important;
            }

            .left {
                text-align: left !important;
            }

            .light {
                font-weight: 300;
            }

            .normal {
                font-weight: normal;
            }

            .bold {
                font-weight: 500;
            }

            .small {
                font-size: 12px;
            }

            .large {
                font-size: 15px;
            }

            .font-default {
                color: #707070;
            }

            .font-primary {
                color: #11b6ca;
            }

            .font-secondary {
                color: #115c8a;
            }

            .font-unset {
                color: #ffffff;
            }

            .font-table {
                color: #878787;
            }

            .table {
                margin: auto;
                width: 100%;
                max-width: 800px;
                border: 1px solid #dddddd;
                border-spacing: 0px;
                border-collapse: 0px;
            }

            .table td {
                padding: 6px 0px;
            }

            .logo-head {
                background-color: #11b6ca;
                padding: 5px 0px;
            }

            .table-content {
                margin: auto;
                width: 90%;
                border-collapse: collapse;
            }

            .table-detail {
                margin: auto;
                width: 100%;
                border-collapse: collapse;
            }

            .table-detail td {
                padding: 8px;
                vertical-align: top;
            }

            .head-detail {
                background-color: #115c8a;
            }

            .product-detail {
                border-bottom: 1px solid #989898;
            }

            .total-detail {
                background-color: #989898;
            }

            .group-detail {
                background-color: #11b6ca;
            }

            .divider {
                height: 1px;
                border: 0;
                background-color: #989898;
            }

            .link {
                text-decoration: none;
            }

            .link:hover {
                text-decoration: underline;
            }

            .link-none {
                text-decoration: none;
            }

            .table-border {
                border-right: 10px solid #115c8a;
            }

            .table-border-l {
                border-left: 10px solid #115c8a;
            }

            .table-border-b td {
                border-bottom: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <table class="table">
            <tr>
                <td class="logo-head center">
                    <img alt="logo-meditoc" src="http://201.46.92.51/img/logo-meditoc.png" height="50px" />
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-content">
                        <tr>
                            <td class="center">
                                <span class="font-default bold large"> Gracias por su compra </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="normal large center">
                                <span class="font-default">data.sNombre tu orden</span>
                                &nbsp;
                                <span class="font-primary">data.sOrden</span>
                                &nbsp;
                                <span class="font-default">ha sido generada con éxito</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">
                                <span class="font-default normal large"> Fecha de compra: data.sFechaCompra </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-detail">
                                    <tr class="head-detail font-unset bold small center">
                                        <td>Descripción</td>
                                        <td>Cantidad</td>
                                        <td>Precio</td>
                                    </tr>
                                    <tr class="product-detail font-table normal small center">
                                        <td>item.sDescripcion</td>
                                        <td>item.nCantidad</td>
                                        <td>item.nPrecio</td>
                                    </tr>
                                    <tr class="font-table bold small center">
                                        <td>Subtotal</td>
                                        <td></td>
                                        <td>data.montoTotal</td>
                                    </tr>
                                    <tr class="font-table bold small center">
                                        <td>Código de descuento</td>
                                        <td>data.codigoDescuento</td>
                                        <td>data.montoDescuento</td>
                                    </tr>
                                    <tr class="font-table bold small center">
                                        <td>Total sin IVA</td>
                                        <td></td>
                                        <td>data.montoSinIVA</td>
                                    </tr>
                                    <tr class="font-table bold small center">
                                        <td>data.IVA</td>
                                        <td></td>
                                        <td>data.montoIVA</td>
                                    </tr>
                                    <tr class="total-detail font-unset bold small center">
                                        <td>Total</td>
                                        <td>data.cantidadTotal</td>
                                        <td>data.MontoPagado</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="center">
                            <td>
                                <span class="font-default normal large">
                                    Guarda tus credenciales, te servirán para acceder a Meditoc:
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-detail">
                                    <tr class="group-detail font-unset bold small center">
                                        <td colspan="3">Membresía 1 Año - Vigencia al 01/12/2020</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-detail">
                                                <thead>
                                                    <tr class="font-table bold small font-secondary">
                                                        <th>Usuario</th>
                                                        <th>Contraseña</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="font-table bold small center table-border-b">
                                                        <td>
                                                            <small>1-</small>
                                                            Folio001
                                                        </td>
                                                        <td>Pass001</td>
                                                    </tr>
                                                    <tr class="font-table bold small center table-border-b">
                                                        <td>
                                                            <small>1-</small>
                                                            Folio001
                                                        </td>
                                                        <td>Pass001</td>
                                                    </tr>
                                                    <tr class="font-table bold small center table-border-b">
                                                        <td>
                                                            <small>1-</small>
                                                            Folio001
                                                        </td>
                                                        <td>Pass001</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="5%"></td>
                                        <td>
                                            <table class="table-detail">
                                                <thead>
                                                    <tr class="font-table bold small font-secondary">
                                                        <th>Usuario</th>
                                                        <th>Contraseña</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="font-table bold small center table-border-b">
                                                        <td>
                                                            <small>1-</small>
                                                            Folio001
                                                        </td>
                                                        <td>Pass001</td>
                                                    </tr>
                                                    <tr class="font-table bold small center table-border-b">
                                                        <td>
                                                            <small>1-</small>
                                                            Folio001
                                                        </td>
                                                        <td>Pass001</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="center">
                            <td>
                                <p>
                                    <span class="font-default normal large">
                                        Para utilizar el servicio, descarga la app “Meditoc 360” disponible en Appstore
                                        y Playstore.
                                    </span>
                                </p>
                            </td>
                        </tr>
                        <tr class="center">
                            <td>
                                <span>
                                    <a
                                        href="https://apps.apple.com/mx/app/meditoc-360/id1521078394"
                                        target="_blank"
                                        class="link-none"
                                    >
                                        <img
                                            src="http://201.46.92.51/img/appleAvalible.svg"
                                            height="50px"
                                            width="150px"
                                            alt="APP"
                                        />
                                    </a>
                                </span>
                                <span>
                                    <a
                                        href="https://play.google.com/store/apps/details?id=com.meditoc.callCenter.comercial"
                                        target="_blank"
                                        class="link-none"
                                    >
                                        <img
                                            src="http://201.46.92.51/img/playAvalible.svg"
                                            height="50px"
                                            width="150px"
                                            alt="PLAY"
                                        />
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr class="divider" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="font-default light small">
                                    Si requiere factura para su compra, por favor envíenos un correo electrónico a
                                    facturacion@meditoc.com con la siguiente información:
                                    <br />
                                    <ul>
                                        <li>
                                            Asunto del correo con su número de orden (Ej. SOLICITUD DE FACTURA
                                            data.sOrden)
                                        </li>
                                        <li>Nombre o Razón social</li>
                                        <li>RFC</li>
                                        <li>Dirección fiscal</li>
                                        <li>Monto total pagado</li>
                                        <li>Número de orden</li>
                                    </ul>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="font-default light small">
                                    De conformidad con la ley federal de protección de datos personales en posesión de
                                    los particulares, ponemos a su disposición nuestro&nbsp;
                                    <a href="sAvisoPrivacidad" class="link font-secondary normal">
                                        Aviso de Privacidad
                                    </a>
                                    &nbsp;y&nbsp;
                                    <a href="sTerminosCondiciones" class="link font-secondary normal">
                                        Términos y Condiciones.
                                    </a>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">
                                <img alt="logo-meditoc" src="http://201.46.92.51/img/logo-conekta.jpg" height="40px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
