<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8;" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: Roboto, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
            }
            .center {
                text-align: center !important;
            }
            .light {
                font-weight: 300;
            }
            .normal {
                font-weight: normal;
            }
            .bold {
                font-weight: 500;
            }
            .small {
                font-size: 12px;
            }
            .large {
                font-size: 15px;
            }
            .font-default {
                color: #707070;
            }
            .font-secondary {
                color: #115c8a;
            }
            .font-unset {
                color: #ffffff;
            }
            .font-table {
                color: #878787;
            }
            .table {
                margin: auto;
                width: 100%;
                max-width: 800px;
                border: 1px solid #dddddd;
                border-spacing: 0px;
                border-collapse: 0px;
            }
            .table td {
                padding: 6px 0px;
            }
            .logo-head {
                background-color: #11b6ca;
                padding: 5px 0px;
            }
            .table-content {
                margin: auto;
                width: 90%;
                border-collapse: collapse;
            }
            .table-detail {
                margin: auto;
                width: 100%;
                border-collapse: collapse;
            }
            .table-detail td {
                padding: 8px;
            }
            .head-detail {
                background-color: #115c8a;
            }
            .divider {
                height: 1px;
                border: 0;
                background-color: #989898;
            }
            .link {
                text-decoration: none;
            }
            .link:hover {
                text-decoration: underline;
            }
            .link-none {
                text-decoration: none;
            }
            .table-border-b td {
                border-bottom: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <tr>
                <td class="logo-head center">
                    <img alt="logo-meditoc" src="sLogoMeditoc" height="50px" />
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-content">
                        <tr>
                            <td class="center">
                                <span class="font-default bold large"> Recuperación de cuenta </span>
                            </td>
                        </tr>
                        <tr class="center">
                            <td>
                                <span class="font-default normal large">
                                    Se ha solicitado la recuperación de las credenciales de acceso al portal de Meditoc
                                    CallCenter:
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-detail">
                                    <tr class="head-detail font-unset bold small center">
                                        <td colspan="3">ACCESO</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-detail">
                                                <thead>
                                                    <tr class="font-table bold small font-secondary">
                                                        <th>Tipo de cuenta</th>
                                                        <th>Usuario</th>
                                                        <th>Contraseña</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="font-table bold normal center table-border-b">
                                                        <td>item.sTipoCuenta</td>
                                                        <td>item.sUser</td>
                                                        <td>item.sPass</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="center">
                            <td>
                                <p>
                                    <span class="font-default normal large">
                                        Le sugerimos cambiar la contraseña en su próximo ingreso al portal de Meditoc
                                        CallCenter.
                                    </span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr class="divider" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="font-default light small">
                                    De conformidad con la ley federal de protección de datos personales en posesión de
                                    los particulares, ponemos a su disposición nuestro&nbsp;
                                    <a href="#" class="link font-secondary normal"> Aviso de Privacidad </a>
                                    &nbsp;y&nbsp;
                                    <a href="#" class="link font-secondary normal"> Términos y Condiciones. </a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
